is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exo_1_Application_Console
build_property.ProjectDir = /Users/mtl/Projets/DotNet_&_C#/Apprentissage_DotNet_and_CSharp/Exo_1_Application_Console/Exo_1_Application_Console/
